.hero {
   position: relative;
   padding: 100px 20px 20px 20px;
   width: 100%;
   min-height: 100svh;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 0;
}

.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url("../img/home.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   z-index: -1;
   opacity: 0.56;
}

.hero__body {
   width: 100%;
   gap: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.hero__title {
   font-size: 64px;
   font-weight: 500;
   width: 60%;
   text-align: center;
}

.hero__text {
   font-size: 24px;
   line-height: 1.1;
   text-shadow: 0 0 10px #323232;
   font-family: "Montserrat", sans-serif;
   color: #eeeeee;
   text-align: center;
   width: 50%;
}
.hero__text sub {
   line-height: 0;
}
.hero__btn {
   padding: 14px 28px;
   margin-top: 0px;
   font-size: 20px;
   border-radius: 20px;
   border: 0;
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   background: #bdfe8a;
   color: #323232;
   display: inline-flex;
   transition: 0.2s;
}
.hero__btn:hover {
   background: #cefea9;
   scale: 0.95;
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
}

/*about*/
.about {
   padding: 40px 20px;
}
.about__body {
   padding: 28px 0;
}
.about__title {
   text-align: center;
   padding-bottom: 28px;
}
.about__grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 40px;
}
.about__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 24px;
   background: #323232;
   border-radius: 20px;
   text-align: center;
}
.about__img {
   width: 120px;
   padding: 10px 10px 20px 10px;
}
.about__sub-title {
   font-size: 24px;
   font-weight: 600;
   line-height: 1.1;
}
.about__sub-title sub {
   line-height: 0;
}
.about__text {
   font-size: 18px;
   line-height: 1.25;
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
   .about__grid {
      grid-template-columns: 1fr;
   }
}
